<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			写意数字|Sining
		</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/model.css" />
		<link rel="stylesheet" type="text/css" href="css/image.css" />
		<!--[if lt IE 9]>
      		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="header">
			<div class="navbar-default" id="nav" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" id="logo_a" href="index.html">
							<img src="img/logo.png" id="logo" />
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="nav_ul">
							<li><a href="effect.html">效果图</a></li>
							<li><a class="active">3D影像</a></li>
							<li><a href="interact.html">三维互动</a></li>
							<li><a href="###">产品说明书</a></li>
							<li><a href="###">行业方案</a></li>
							<li><a href="###">联系我们</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="###">人才招聘</a></li>
							<li role="presentation" class="dropdown" >
								<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									更多 
									<span class="caret"></span>
    							</a>
								<ul class="dropdown-menu" id="dropdown">
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="carousel">
				<div id="carousel_box">
					<div class="img"><img src="img/c_1.jpg" /></div>
					<div class="img"><img src="img/c_2.jpg" /></div>
					<div class="img"><img src="img/c_3.jpg" /></div>
					<div class="img"><img src="img/c_4.jpg" /></div>
				</div>
				<div id="bottom_nav">
					<div class="bottom_active"></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="image_word">
				&nbsp;影像案例
				<hr>
			</div>
			<div id="image_nav">
				<div class="image_nav_active">
					显示所有<img style="display: block;" src="img/nav_btn_r.png" />
				</div>
				<div>企业宣传片<img src="img/nav_btn_r.png" /></div>
				<div>产品宣传片<img src="img/nav_btn_r.png" /></div>
				<div>地产宣传片<img src="img/nav_btn_r.png" /></div>
				<div>企业宣传片 <img src="img/nav_btn_r.png" /></div>
			</div>
			<div id="image_show" class="row" >
				
			</div>
			
			<div id="ddc_save" style="display: none;">
				<div>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
				</div>
				<div>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
				</div>
				<div>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
				</div>
				<div>
					<img data-src = "img/image_1.jpg" data-url = "#####"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
					<img data-src = "img/image_2.jpg" data-url = "index.html"/>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="con">
				<p>&nbsp;联系我们</p>
				<img src="img/a.png" />
			</div>
			<div id="way" class="row">
				<div id="wx" class="col-md-4 col-sm-6 col-xs-6">
					<a href="###">
						<img src="img/wx.jpg" />
					</a>
					<p>微信号：写意数字图像</p>
				</div>
				<div id="sina" class="col-md-4 col-sm-6 col-xs-6">
					<a href="###">
						<img src="img/sina.png " />
					</a>
					<p>微博：写意数字图像</p>
				</div>
				<div id="phone" class="col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-9 col-xs-offset-0 col-xs-12">
					<div>
						<img src="img/phone.png" />
						<p>服务热线：<span>400 168 6598</span></p>
					</div>
					<p>上海市杨浦区四平路1147弄2号（创意中心）</p>
					<p>E-mail:mail@shining.com</p>
				</div>
			</div>
			<div class="bottom">
				Copyright&copy;1998-2015 写意集团版权所有
			</div>
		</div>
		<div id="totop">
			<img src="img/top.png" />
		</div>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/image.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sining.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>