<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			写意数字|Sining
		</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/model.css" />
		<link rel="stylesheet" type="text/css" href="css/interact.css" />
		<!--[if lt IE 9]>
      		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="header">
			<div class="navbar-default" id="nav" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" id="logo_a" href="index.html">
							<img src="img/logo.png" id="logo" />
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="nav_ul">
							<li><a href="effect.html">效果图</a></li>
							<li><a href="image.html">3D影像</a></li>
							<li><a class="active">三维互动</a></li>
							<li><a href="###">产品说明书</a></li>
							<li><a href="###">行业方案</a></li>
							<li><a href="###">联系我们</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="###">人才招聘</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									更多 
									<span class="caret"></span>
    							</a>
								<ul class="dropdown-menu" id="dropdown">
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="carousel">
				<div id="carousel_box">
					<div class="img"><img src="img/c_1.jpg" /></div>
					<div class="img"><img src="img/c_2.jpg" /></div>
					<div class="img"><img src="img/c_3.jpg" /></div>
					<div class="img"><img src="img/c_4.jpg" /></div>
				</div>
				<div id="bottom_nav">
					<div class="bottom_active"></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="show_tab">
				<ul id="show_tab_btn">
					<li class="btn_active">房产三维互动系统</li>
					<li>工业三维互动系统</li>
					<li>家居三维互动系统</li>
					<li style="display: none;">
						<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							更多 
							<span class="caret"></span>
    					</a>
						<ul class="dropdown-menu dmenu" id="tab-dropdown">
						</ul>
					</li>
				</ul>
				<div id="show_tab_cont">
					<div class="row" style="display: block;">
						<div class="col-lg-5  col-md-5">
							<p>业务介绍</p>
							<hr>
							<div class="cont">
								<p>房产三维互动系统主要应用于房产相关行业，其最主要的一项功能即为客户展示逼真的小区场景、建筑外观、室内户型以及生活场景。同时在售楼处应用时购房客户还可通过桌面触控屏、平板电脑等媒介轻松计算房贷，形成十分便捷的体验式营销。
									<br />
									<br /> 与此同时，企业还可在消费者参与互动的过程中，通过该系统自动搜集信息，在后台销控系统中查看生成的分析结果，为销售成单提供了数据依据，对提升利润有着极大便利性。
								</p>
							</div>
						</div>
						<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
							<p>业务优势</p>
							<hr>
							<ul class="cont">
								<li>未来房产实景呈现，每一个细节都清晰可见</li>
								<li>对内统一管理销售平台及营销信息，对外跟踪市场反应，展示产品形象</li>
								<li>集成客户信息，利于形成大数据，有效协助购房最终签约</li>
								<li>房产相关行业多渠道，多用途，可用于企业内部培训、项目展示、方案展示等重要渠道</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5  col-md-5">
							<p>业务介绍</p>
							<hr>
							<div class="cont">
								<p>工业三维互动系统主要应用于房产相关行业，其最主要的一项功能即为客户展示逼真的小区场景、建筑外观、室内户型以及生活场景。同时在售楼处应用时购房客户还可通过桌面触控屏、平板电脑等媒介轻松计算房贷，形成十分便捷的体验式营销。
									<br />
									<br /> 与此同时，企业还可在消费者参与互动的过程中，通过该系统自动搜集信息，在后台销控系统中查看生成的分析结果，为销售成单提供了数据依据，对提升利润有着极大便利性。
								</p>
							</div>
						</div>
						<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
							<p>业务优势</p>
							<hr>
							<ul class="cont">
								<li>未来房产实景呈现，每一个细节都清晰可见</li>
								<li>对内统一管理销售平台及营销信息，对外跟踪市场反应，展示产品形象</li>
								<li>集成客户信息，利于形成大数据，有效协助购房最终签约</li>
								<li>房产相关行业多渠道，多用途，可用于企业内部培训、项目展示、方案展示等重要渠道</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5  col-md-5">
							<p>业务介绍</p>
							<hr>
							<div class="cont">
								<p>家居三维互动系统主要应用于房产相关行业，其最主要的一项功能即为客户展示逼真的小区场景、建筑外观、室内户型以及生活场景。同时在售楼处应用时购房客户还可通过桌面触控屏、平板电脑等媒介轻松计算房贷，形成十分便捷的体验式营销。
									<br />
									<br /> 与此同时，企业还可在消费者参与互动的过程中，通过该系统自动搜集信息，在后台销控系统中查看生成的分析结果，为销售成单提供了数据依据，对提升利润有着极大便利性。
								</p>
							</div>
						</div>
						<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
							<p>业务优势</p>
							<hr>
							<ul class="cont">
								<li>未来房产实景呈现，每一个细节都清晰可见</li>
								<li>对内统一管理销售平台及营销信息，对外跟踪市场反应，展示产品形象</li>
								<li>集成客户信息，利于形成大数据，有效协助购房最终签约</li>
								<li>房产相关行业多渠道，多用途，可用于企业内部培训、项目展示、方案展示等重要渠道</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="show_case">
				<p>案例展示</p>
				<hr />
				<div id="case" class="row">
					<div id="case_left_nav" class="col-lg-2 col-md-2">
						<ul>
							<li class="active">别 墅</li>
							<li>高 层</li>
							<li>商业综合体</li>
							<li>产业园区</li>
							<li>公 寓</li>
							<li>旅 游</li>
						</ul>
					</div>
					<div id="case_right_show" class="col-lg-offset-1 col-lg-8 col-md-offset-1 col-md-8 col-sm-offset-0 col-xs-offset-0">
						<div>
							<img id="case_img_show" src="img/show/i1_1.jpg" />
						</div>
						<div class="show_img_nav">
							<div id="show_img_box">

							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="ddc_save" style="display: none;">
				<div>
					<img data-src="img/show/i1_1.jpg" />
					<img data-src="img/show/i1_2.jpg" />
					<img data-src="img/show/i1_3.jpg" />
					<img data-src="img/show/i1_4.jpg" />
				</div>
				<div>
					<img data-src="img/show/i2_1.jpg" />
					<img data-src="img/show/i2_2.jpg" />
					<img data-src="img/show/i2_3.jpg" />
					<img data-src="img/show/i2_4.jpg" />
				</div>
				<div>
					<img data-src="img/show/i3_1.jpg" />
				</div>
				<div>
					<img data-src="img/show/i4_1.jpg" />
				</div>
				<div>
					<img data-src="img/show/i5_1.jpg" />
				</div>
				<div>
					<img data-src="img/show/i6_1.jpg" />
				</div>
			</div>
			
		</div>
		<div id="footer">
			<div class="con">
				<p>&nbsp;联系我们</p>
				<img src="img/a.png" />
			</div>
			<div id="way" class="row">
				<div id="wx" class="col-md-4 col-sm-6 col-xs-6">
					<a href="###">
						<img src="img/wx.jpg" />
					</a>
					<p>微信号：写意数字图像</p>
				</div>
				<div id="sina" class="col-md-4 col-sm-6 col-xs-6">
					<a href="###">
						<img src="img/sina.png " />
					</a>
					<p>微博：写意数字图像</p>
				</div>
				<div id="phone" class="col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-9 col-xs-offset-0 col-xs-12">
					<div>
						<img src="img/phone.png" />
						<p>服务热线：<span>400 168 6598</span></p>
					</div>
					<p>上海市杨浦区四平路1147弄2号（创意中心）</p>
					<p>E-mail:mail@shining.com</p>
				</div>
			</div>
			<div class="bottom">
				Copyright&copy;1998-2015 写意集团版权所有
			</div>
		</div>
		<div id="totop">
			<img src="img/top.png" />
		</div>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/interact.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sining.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>