@media screen and (max-width: 768px) {
  #main .image_word {
    font-size: 1.4em;
    letter-spacing: 0.1em;
  }
  #main #image_nav {
    font-size: 1em;
    line-height: 1.6em;
    letter-spacing: 0.1em;
  }
  #main #image_nav div {
    border-radius: 5px;
  }
}
#main {
  padding-top: 10%;
  background-color: #f5f5f5;
}
#main .image_word {
  color: #323232;
  text-align: center;
  font-size: 1.8em;
  letter-spacing: 0.3em;
}
#main .image_word hr {
  margin: 10px auto;
  width: 300px;
  border: 1px solid #b2b2b2;
}
#main #image_nav {
  padding-top: 25px;
  text-align: center;
  font-size: 1.4em;
  line-height: 2em;
  letter-spacing: 0.2em;
}
#main #image_nav div {
  color: #000;
  border-radius: 10px;
  border: 2px solid #cfcece;
  display: inline-block;
  cursor: pointer;
  padding: 0 2%;
  margin: 2% 0.5%;
  position: relative;
}
#main #image_nav div img {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
#main #image_nav div:hover {
  border: 2px solid #cfdb00;
}
#main #image_nav .image_nav_active {
  border: 2px solid #fbfbe6 !important;
  background-color: #cfdb00;
  cursor: default;
}
#main #image_show {
  margin: 20px 20px;
  padding: 0 5%;
}
#main #image_show .image_block {
  padding: 20px;
  position: relative;
  cursor: pointer;
}
#main #image_show .image_block .img {
  width: 100%;
  border: 0;
}
#main #image_show .image_block .image_btn {
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  text-align: center;
  z-index: 11;
}
#main #image_show .image_block .image_btn img {
  width: 8%;
}
#main #image_show .image_block .shandow {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #323232;
  opacity: 0.3;
  filter: alpha(opacity=30) \9;
  z-index: 10;
  display: none;
}
/*# sourceMappingURL=image.css.map */
