body,
p,
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
a:visited {
  color: #000;
}
img {
  border: none;
  vertical-align: top;
}
html,
body {
  width: 100%;
  min-height: 600px;
}
body {
  font-family: "microsoft yahei";
  background-color: #f5f5f5;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@media screen and (max-width: 768px) {
  #logo {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #phone {
    text-align: center !important;
  }
}
@media screen and (max-width: 400px) {
  #logo {
    width: 95%;
    margin-top: 7px;
  }
}
@media screen and (max-width: 640px) {
  body {
    font-size: 12px !important;
  }
  .navbar-brand {
    width: 80% !important;
  }
}
@media screen and (min-width: 1366px) {
  body {
    font-size: 16px !important;
  }
}
@media screen and (min-width: 1600px) {
  body {
    font-size: 18px !important;
  }
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 20px !important;
  }
}
#header {
  width: 100%;
  background-color: #cfdb00;
  padding-top: 1%;
  overflow: hidden;
}
#header > #nav {
  background-color: #fff;
}
#header > #nav .navbar-brand {
  padding: 0;
}
#header > #nav #logo {
  margin-top: 10px;
  margin-left: 75px;
  margin-right: 0;
  margin-bottom: 10px;
}
#header > #nav .nav li {
  cursor: default;
}
#header > #nav .nav li a {
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}
#header > #nav .nav li a:hover {
  background-color: #323232;
  color: #fff !important;
}
#header > #nav .nav li .active {
  background-color: #323232;
  color: #fff !important;
}
#header #carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}
#header #carousel #carousel_box {
  width: 100%;
  position: relative;
}
#header #carousel #carousel_box .img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
#header #carousel #carousel_box .img img {
  width: 100%;
}
#header #carousel #bottom_nav {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
}
#header #carousel #bottom_nav div {
  width: 11px;
  height: 11px;
  display: inline-block;
  border-radius: 50%;
  background-color: #b4b4b4;
}
#header #carousel #bottom_nav .bottom_active {
  background-color: #cfdb00;
}
#main {
  width: 100%;
  min-height: 600px;
  background-color: #f5f5f5;
}
#footer {
  width: 100%;
  background-color: #f0f0f0;
}
#footer .con {
  width: 100%;
  text-align: center;
  padding: 67px 0 0;
}
#footer .con > p {
  letter-spacing: 6px;
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #323232;
}
#footer #way {
  width: 100%;
  position: relative;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}
#footer #way > div {
  margin-top: 40px;
  float: left;
  text-align: center;
  color: #898989;
  font-size: 1.2em;
}
#footer #way #wx img {
  margin-bottom: 20px;
}
#footer #way #sina img {
  margin-bottom: 25px;
}
#footer #way #phone {
  text-align: left;
}
#footer #way #phone div {
  margin-top: 15px;
  display: inline-block;
  overflow: hidden;
}
#footer #way #phone div img {
  float: left;
}
#footer #way #phone div p {
  margin-left: 5px;
  float: left;
}
#footer #way #phone div p span {
  font-size: 1.5em;
}
#footer #way #phone > p {
  margin-left: 15px;
}
#footer .bottom {
  position: absolute;
  width: 100%;
  height: 67px;
  line-height: 67px;
  color: #b9b9b9;
  text-align: center;
  background-color: #787878;
  font-size: 1.2em;
}
#totop {
  width: 2.5%;
  min-width: 25px;
  padding: 4px;
  background-color: #cfdb00;
  position: fixed;
  bottom: 25px;
  right: 25px;
  cursor: pointer;
  -webkit-transition: padding 0.5s;
  -moz-transition: padding 0.5s;
  -ms-transition: padding 0.5s;
  transition: padding 0.5s;
}
#totop img {
  width: 100%;
}
#totop:hover {
  padding-top: 1px;
  padding-bottom: 5px;
}
/*# sourceMappingURL=model.css.map */
