@media screen and (max-width: 991px) {
  .about_right {
    margin-top: 8%;
  }
}
#main #about {
  width: 100%;
  background-image: url(../img/1_2.jpg);
  background-size: 100% 100%;
  padding-top: 10%;
  padding-bottom: 10%;
  margin-left: 0;
  margin-right: 0;
}
#main #about .about_right {
  text-align: center;
}
#main #about .about_left .about_con {
  width: 230px;
  text-align: left;
  padding-bottom: 1%;
}
#main #about .about_left .about_con p {
  font-size: 1.9em;
  letter-spacing: 0.1em;
  margin-bottom: 5px;
  color: #000;
}
#main #about .about_left .about_con hr {
  height: 3px;
  background: #B2B2B2;
  margin-top: 5px;
}
#main #about .about_left .about_word {
  font-size: 1.45em;
  line-height: 1.7em;
  color: #686868;
}
/*# sourceMappingURL=about.css.map */
