@media screen and (max-width: 768px) {
  #main .effect_word {
    font-size: 1.4em;
    letter-spacing: 0.1em;
  }
  #main #effect_nav {
    font-size: 1em;
    line-height: 1.6em;
    letter-spacing: 0.1em;
  }
  #main #effect_nav div {
    border-radius: 5px;
  }
}
#main {
  padding-top: 10%;
  background-color: #f5f5f5;
}
#main .effect_word {
  color: #323232;
  text-align: center;
  font-size: 1.8em;
  letter-spacing: 0.3em;
}
#main .effect_word hr {
  margin: 10px auto;
  width: 300px;
  border: 1px solid #b2b2b2;
}
#main #effect_nav {
  padding-top: 25px;
  text-align: center;
  font-size: 1.4em;
  line-height: 2em;
  letter-spacing: 0.2em;
}
#main #effect_nav div {
  color: #000;
  border-radius: 10px;
  display: inline-block;
  border: 2px solid #cfcece;
  cursor: pointer;
  padding: 0 2%;
  margin: 2% 0.5%;
  position: relative;
}
#main #effect_nav div img {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
#main #effect_nav div:hover {
  border: 2px solid #cfdb00;
}
#main #effect_nav .effect_nav_active {
  border: 2px solid #fbfbe6 !important;
  background-color: #cfdb00;
  cursor: default;
}
#main #effect_show {
  margin: 50px 50px;
  position: relative;
}
#main #effect_show .effect_img {
  background-color: skyblue;
  border: 0;
  position: absolute;
}
#main #effect_show .effect_img .img {
  width: 100%;
  border: 0;
}
#main #effect_show .effect_img .effect_btn {
  position: absolute;
  left: 0;
  right: 0;
  top: 46%;
  text-align: center;
  z-index: 11;
  display: none;
}
#main #effect_show .effect_img .effect_btn img {
  width: 8%;
}
#main #effect_show .effect_img .shandow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #CFDB00;
  opacity: 0.3;
  filter: alpha(opacity=30) \9;
  z-index: 10;
  display: none;
}
#main #show_big_img {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(50, 50, 50, 0.6);
  background: #464646 \9;
  filter: alpha(opacity=80) \9;
  overflow: hidden;
  display: none;
  text-align: center;
}
#main #show_big_img img {
  height: 80%;
  border: 10px solid #fff;
}
/*# sourceMappingURL=effect.css.map */
