@media screen and (max-width: 768px) {
  .server_project {
    padding-top: 10px !important;
    padding-bottom: 25px !important;
  }
}
@media screen and (min-width: 1366px) {
  #main #about .about_left {
    margin-left: 15% !important;
    margin-bottom: 0 !important;
  }
}
@media screen and (max-width: 1366px) {
  #main #about .about_right {
    padding-left: 10px !important;
  }
}
#main {
  width: 100%;
}
#main #server {
  width: 100%;
  background-color: #eef2e4;
  position: relative;
}
#main #server .server_con {
  width: 100%;
  text-align: center;
  padding-bottom: 2%;
}
#main #server .server_con p {
  font-size: 1.8em;
  letter-spacing: 0.5em;
  margin-bottom: 10px;
  color: #323232;
}
#main #server .server_project {
  width: 100%;
  background-image: url(../img/1_1.jpg);
  background-size: 100% 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-top: 100px;
}
#main #server .server_project .project {
  color: #d0d0d0;
  text-align: center;
  margin: 10px auto;
  padding: 0 4%;
}
#main #server .server_project .project img {
  width: 34.02%;
}
#main #server .server_project .project hr {
  width: 88px;
  margin-top: 6px;
}
#main #server .server_project .project p {
  margin-top: 10px;
}
#main #server .server_back {
  width: 100%;
  position: absolute;
  bottom: 0;
}
#main #about {
  width: 100%;
  background-image: url(../img/1_2.jpg);
  background-size: 100% 100%;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}
#main #about .about_left {
  width: 30%;
  max-width: 400px;
  min-width: 200px;
  margin-left: 8%;
  margin-bottom: 5%;
}
#main #about .about_right {
  padding-left: 5%;
}
#main #about .about_right .about_con {
  width: 35%;
  text-align: center;
  padding-bottom: 2%;
}
#main #about .about_right .about_con p {
  font-size: 1.8em;
  letter-spacing: 0.1em;
  margin-bottom: 5px;
  color: #323232;
}
#main #about .about_right .about_word {
  text-align: left;
  font-size: 1.35em;
  line-height: 1.7em;
  color: #686868;
}
#main #show {
  width: 100%;
  padding: 0;
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
}
#main #show .show_img {
  margin: 8% 0;
  padding: 0;
  position: relative;
}
#main #show .show_img img {
  width: 100%;
}
#main #show .show_img .show_word {
  width: 58%;
  height: 20%;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  color: #fff;
  font-size: 1.8em;
  cursor: default;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
}
#main #show .show_img .show_word .show_content {
  width: 100%;
  height: 100%;
  margin-top: -25%;
  position: relative;
}
#main #show .show_img .show_word .show_content .show_p {
  z-index: 10;
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  text-align: center;
}
#main #show .show_img .show_word .show_content .show_shadow {
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  background-color: rgba(50, 50, 50, 0.5);
  background-color: #323232 \9;
  filter: alpha(opacity=50) \9;
  z-index: 8;
}
#main #show .show_img .show_word .show_content .show_top_left {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0px;
  left: 0px;
  border-top: 3px #fff solid;
  border-left: 3px #fff solid;
}
#main #show .show_img .show_word .show_content .show_bottom_right {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 0px;
  right: 0px;
  border-bottom: 3px #fff solid;
  border-right: 3px #fff solid;
}
/*# sourceMappingURL=index.css.map */
