#main {
  background-color: #e9e9e9;
  padding: 3%;
}
#main hr {
  border: 1px solid #cdcdcd;
  margin: 10px 0;
}
#main div {
  background-color: #fff;
}
#main #show_tab {
  position: relative;
}
#main #show_tab #show_tab_btn {
  background-color: #e9e9e9;
  padding-left: 4%;
  overflow: hidden;
}
#main #show_tab #show_tab_btn li {
  float: left;
  margin: 0 2px;
  padding: 0 10px;
  color: #222;
  font-size: 1.5em;
  line-height: 2em;
  background-color: #e9e9e9;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#main #show_tab #show_tab_btn li a {
  text-decoration: none;
  color: #000;
}
#main #show_tab #show_tab_btn li .dmenu {
  top: auto !important;
  left: auto !important;
  padding: 2px 0 !important;
}
#main #show_tab #show_tab_btn li .dmenu li {
  float: none !important;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}
#main #show_tab #show_tab_btn li .dmenu li:hover {
  background-color: #101010;
  color: #fff;
}
#main #show_tab #show_tab_btn li .dmenu .active {
  background-color: #101010;
  color: #fff;
  cursor: default;
}
#main #show_tab #show_tab_btn .btn_active {
  background-color: #fff;
  cursor: default;
}
#main #show_tab #show_tab_cont {
  padding: 4.5% 9%;
  color: #6d6d6d;
}
#main #show_tab #show_tab_cont div p {
  font-size: 1.4em;
  letter-spacing: 0.1em;
}
#main #show_tab #show_tab_cont div .cont {
  font-size: 0.64em;
  line-height: 2em;
}
#main #show_tab #show_tab_cont div ul {
  padding-left: 6%;
  padding-right: 6%;
}
#main #show_tab #show_tab_cont div ul li {
  font-size: 1.6em;
  line-height: 2em;
  list-style-image: url(../img/i_li.jpg);
}
#main #show_tab #show_tab_cont .row {
  display: none;
}
#main #show_case {
  padding: 5%;
}
#main #show_case p {
  font-size: 1.8em;
  letter-spacing: 0.1em;
}
#main #show_case #case {
  padding: 20px 30px;
}
#main #show_case #case #case_left_nav {
  margin-top: 5px;
  padding: 0;
}
#main #show_case #case #case_left_nav ul li {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.8em;
  letter-spacing: 0.1em;
  background-color: #cacaca;
  margin: 5px 0;
  color: #fff;
  cursor: pointer;
}
#main #show_case #case #case_left_nav ul .active {
  cursor: default;
  background-color: #cfdb00;
}
#main #show_case #case #case_right_show #case_img_show {
  width: 100%;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
}
#main #show_case #case #case_right_show .show_img_nav {
  width: 100%;
  margin-top: 20px;
  position: relative;
  height: 10px;
}
#main #show_case #case #case_right_show .show_img_nav #show_img_box {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
#main #show_case #case #case_right_show .show_img_nav #show_img_box img {
  float: left;
  width: 80px;
  margin: 0 10px;
}
#main #show_case #case #case_right_show .show_img_nav #show_img_box .active {
  border: 2px solid #CFDB00;
}
/*# sourceMappingURL=interact.css.map */
