<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<title>hit the wolf</title>
<style type="text/css">
*{
margin:0 auto;
padding:0;
}
#wrap{
	z-index: 2222;
position: relative;
background:url("img/game_bg.jpg"); 
width: 320px;
height:480px;
}

#title{
/*background-color: black;*/
z-index: 11;
top: 3.2%;
position: absolute;
line-height: 100%;
left:22%;
width:30%;
height: 7%;
color:white;
font-size: 110%
}

/*进度条*/
#bar{
border-radius: 10;
/*overflow: hidden;*/
width: 180px;
height: 16px;
position: absolute;
top: 13.8%;
left: 20%;
background:url(img/progress.png) 0 0 no-repeat;
}

/*开始结束标语*/
#start,#end{
	/*display: none;*/
	font-size: 200%;
	font-weight: 300;
	color: white;
	text-align: center;
	top:40%;
	left: 18%;
	position: absolute;
	font:bolder;
}

#end{
	top: 40%;
	left: 13%;
	display: none;
}

#wolf{
	
position:relative;
/*left:-100px;
top:220px;*/
overflow: hidden;
width: 100px;
height: 100px;
}
#pic{
position: absolute;
}


</style>
</head>
<body>
<div id="wrap">
<div id="title">0</div>
<div id="bar"></div>
<div id="wolf">
	<!-- <div id="pic"><img src="img/h.png"></div>
 -->
</div>
	<div id="start"><a id="biaoti">开始游戏</a><p>游戏操作说明</p></div>
	<div id="end"><span>Game over!</span><p></p></div>
</div>
</body>
<script type="text/javascript">
var bar=document.getElementById('bar');
var score=document.getElementById('title');
//var s=0;//分数
var start=document.getElementById('start');
var	daojishi=document.getElementById('b1');
var biaoti=document.getElementById('biaoti');
var iWidth=bar.offsetWidth;//倒计时的长度
var end=document.getElementById('end');
var end2=end.getElementsByTagName('p')[0];
biaoti.onclick=function(){
start.style.display="none";
var timer=setInterval(function(){
iWidth=iWidth-0.5;
if(iWidth==0){
clearInterval(timer);

end.style.display="block";
}
bar.style.width=iWidth+'px';
},50);

//灰太狼的位置

var arrPos=[{l:"-10px",t:"110px"},{l:"75px",t:"140px"},{l:"-8px",t:"190px"},{l:"5px",t:"275px"},{l:"100px",t:"295px"},{l:"-85px",t:"295px"},{l:"90px",t:"211px"},

{l:"-100px",t:"160px"},{l:"-100px",t:"220px"}];

timer=setInterval(function(){
var i=Math.round(Math.random()*8);

var L=arrPos[i].l;
var T=arrPos[i].t;

var wolf=document.getElementById('wolf');
var pic=document.createElement('div');
var oimg=document.createElement('img');
oimg.iR = Math.random() * 100 >= 80 ? 'x' : 'h';
oimg.src="img/"+oimg.iR+".png";
pic.appendChild(oimg);
wolf.appendChild(pic);
wolf.style.left=L;
wolf.style.top=T;
oimg.style.position="absolute";
var ll=0;//图片移动的距离
var index=0;
var timer=setInterval(function(){//上升
ll=ll-108;
index++;
if(index>4){
clearInterval(timer);
timer=setInterval(function(){//下降
ll=ll+108;
index--;
if(index<0){
clearInterval(timer);
}
oimg.style.left=ll+'px';
},100);
	
}
oimg.style.left=ll+'px';
},100);


oimg.onclick=function(){
clearInterval(timer);
index=0;
ll=-108*5;
timer2=setInterval(function(){ll=ll-108;index++;
if(index>4){
	clearInterval(timer2);
	// oimg.style.display="none";
}
oimg.style.left=ll+'px';

},100);

if(oimg.iR=='h'){
s=s+10;
}
else{
	s=s-10;
}

var s=parseInt(score.innerHTML);
if(oimg.iR=='h'){
	s=s+10;
}
else{s=s-10;}
score.innerHTML=s;
if(s<90){
end2.innerHTML="你的得分是:"+s+"你是慢羊羊转生吗";
}
if(s<0){
	end2.innerHTML="才"+s+"分，你是懒羊羊投胎吗"
}
if(s>100){
	end2.innerHTML=s+"分，你是个淫才，我看好你";
}
}





setTimeout(function(){wolf.removeChild(pic);},1200);



},1200);

}
    





</script>
</html>