<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#wolf{
				position: relative;
				width: 100px;
				height: 300px;
				/*background-color: gray;*/
				overflow: hidden;
			}
			#pic{
				position: absolute;
				
				/*background-color: black;*/
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="wolf">
			<div id="pic"><img  src="js灰太狼资源/js灰太狼资源/h.png"/></div>
		</div>
	</body>
	<script type="text/javascript">
		var pic=document.getElementById('pic');
		var l=pic.offsetWidth;
		var index=0;
		
		var timer=setInterval(function(){
			l=l-105;
			index++;
		
			if(index>4){
				{clearInterval(timer);}
				timer=setInterval(function(){
					l=l+105;
					
					index--;
					if(index<0){
						clearInterval(timer);
					}
				pic.style.left=l+'px';	
				},300);
			}
			pic.style.left=l+'px';
		},300);
		
		pic.onclick=function(){
			
			clearInterval(timer);
			l=-107*6;
				pic.style.left=l+'px';
			var  timer2=setTimeout(function(){
		
					pic.style.display="none";
				
				
			},500);
		}
		
	</script>
</html>
