<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>flayBird</title>
<style type="text/css">
*{padding: 0;margin: 0;}
#wrap{width: 343px;height: 480px;background: url(img/bg.jpg);margin: 0 auto;position: relative;overflow: hidden;}
#score{padding-top: 80px;position: absolute;left:160px;z-index: 10;width: 90px;}
#head{position: absolute;left: 56px;top: 150px; }
#head img{vertical-align: middle;}
#start{cursor: pointer;width: 85px;height: 29px;background: url(img/start.jpg) no-repeat;border: 0;position: absolute;left: 130px;top: 300px;}
#line{width: 686px;height: 14px;background: url(img/banner.jpg);position: absolute;bottom: 43px;}
#bird{position: absolute;left: 60px;top:200px;display: none;z-index: 10;}
.pipe{width: 62px;position: absolute;background: url(img/up_mod.png);left: 343px;height: 150px}
.up_pipe img{position: absolute;bottom: 0}
.down_pipe{bottom: 57px;background: url(img/down_mod.png);}
#audio{position: absolute;}
#gameover{width: 343px;height: 480px;z-index: 10;position: absolute;display: none;}
#over{position: absolute;left: 60px;top: 150px;}
#msg{width: 269px;height: 135px;background: url(img/message.jpg);position: absolute;left: 36px;top: 200px;}
#rank_score{color: white;position: absolute;font-size: 30px;right: 45px;top: 30px}
#best{color: white;position: absolute;font-size: 30px;right: 40px;top: 80px}
#ok{width: 96px;height: 33px;border: 0;background: url(img/ok.jpg);position: absolute;top: 350px;left: 114px;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oWrap=document.getElementById("wrap");
	var oHead=document.getElementById("head");
	var oScore=document.getElementById("score");
	var oLiner=document.getElementById("line");
	var oHbird=document.getElementById("hbird");	
	var oStart=document.getElementById("start");
	var oBird=document.getElementById("bird");	
	var oRank_score=document.getElementById("rank_score");
	var oBest=document.getElementById("best");
	var oGameover=document.getElementById("gameover");
	var oAudio=document.getElementById("audio");
	var ok=document.getElementById("ok");
	var score=0;//记录分数
	var best=0;
	var isStart=true;//判断游戏是否结束	
	oBird.type="bird";
	// 判断localStoragre.score是否存在
	if(localStorage.score==undefined){
		localStorage.score=0;
	}
	init();	
	function init(){
		var num=0;
		var n=1;
		var f=1;
		var top=oHead.offsetTop;
		oHead.timer = setInterval(function(){		
			num+=n;
			if (num%5==0) {
				oHbird.src="img/bird"+f+".png";
				if (f==1) {f=0}else{f=1};
			}
			if (num>=30) {n=-1};
			if (num<=0) {n=1};
			oHead.style.top=top+num+"px";
		}, 35);	
	}
	// 无缝滚动
	var lineTimer=setInterval(function(){
		if(oLiner.offsetLeft<=-343){
			oLiner.style.left=0;
		}
		oLiner.style.left=oLiner.offsetLeft-2+"px";
	},30)
	//开始
	oStart.onclick=function(){
		oStart.style.display="none";
		oHead.style.display="none";
		oBird.style.display="block";		
		clearInterval(oHead.timer);
		oBird.index=0;//控制小鸟图片
		oWrap.onclick=function(){
			clearInterval(oBird.downTimer);
			clearInterval(oBird.upTimer);
			oAudio.children[1].play();
			oBird.speed=10;
			oBird.type="up_bird";
			var top =oBird.offsetTop
			var fh=60;
			var num=0;
			oBird.upTimer = setInterval(function(){	
				num-=oBird.speed;					
				if (oBird.speed>2) {oBird.speed-=1;};	
				if (num<-fh+10) {oBird.speed=0.8};		
				if (num<=-fh) {
					clearInterval(oBird.upTimer);
					down();	
				};
				oBird.style.top=(top+num)+"px";
			}, 30);
		}
		oBird.style.top="200px";
		endbol=false;
		createPipe();
		oAudio.children[0].pause();
	}
	// 小鸟拍翅膀
	oBird.srcTimer=setInterval(function(){
		// 改变图片下标
		oBird.index==0?oBird.index=1:oBird.index=0;
		oBird.src="img/"+oBird.type+oBird.index+".png";
	},150)
	// 小鸟下降方法
	function down(){
		var num=oBird.offsetTop;
		var n=2;
		oBird.src="img/down_bird0.png";
		oBird.type="down_bird";
		oBird.downTimer = setInterval(function(){
			num+=n;
			if (num%5==0) {n+=1};
			// 小鸟下降边界判断
			if (num>=400) {
				num=400;				
				clearInterval(oBird.downTimer);
				oAudio.children[4].play();
				gameover();
			};
			oBird.style.top=num+"px";
		}, 30);
	}
	function gameover(){
		// alert("游戏结束");
		if(isStart){
			isStart=false;
			// 清定时器
			clearInterval(lineTimer);
			// 显示隐藏
			oGameover.style.display="block";
			//记录分数
			oRank_score.innerHTML=score;
			// alert(localStorage.score);
			if(score>localStorage.score){
				localStorage.score=score;
			}
			oBest.innerHTML=localStorage.score;
			oWrap.onclick="";
		}
	}
	function createPipe(){
		// 生成pipe
		var upPipe=document.createElement("div");
		var downPipe=document.createElement("div");
		upPipe.innerHTML='<img src="img/up_pipe.png" alt="">';
		downPipe.innerHTML='<img src="img/down_pipe.png" alt="">';
		upPipe.className="pipe up_pipe";
		downPipe.className="pipe down_pipe";
		oWrap.appendChild(upPipe);
		oWrap.appendChild(downPipe);
		// 随机高度
		upPipe.style.height=parseInt(Math.random()*150)+60+"px";
		downPipe.style.height=oWrap.clientHeight-upPipe.offsetHeight-150-57+"px";
		upPipe.addScore=true;//判断是否能够加分
		upPipe.addPipe=true;//判断是否能够加PIPE
		// pipe移动
		upPipe.moveTimer=setInterval(function(){	
			if (!isStart) {clearInterval(upPipe.moveTimer)};	//判断游戏是否结束	
			if(upPipe.offsetLeft<=-upPipe.offsetWidth){
				oWrap.removeChild(upPipe);
				oWrap.removeChild(downPipe);
				clearInterval(upPipe.moveTimer);
			}			
			upPipe.style.left=upPipe.offsetLeft-2+"px";
			downPipe.style.left=downPipe.offsetLeft-2+"px";
			// alert(oBird.offsetTop +"N"+upPipe.offsetTop);
			// 碰撞检测
			var pl=upPipe.offsetLeft;
			var ph=upPipe.offsetHeight;

			var bt=oBird.offsetTop;
			var bh=oBird.offsetHeight;
			if(pl > 0 && pl<=100 && (bt<=ph || bt>=ph+150-bh)){		
				oAudio.children[3].play();			
				gameover();
			};
			//每格一段距离生成一个PIPE
			if (upPipe.addPipe && pl<=150) {
				upPipe.addPipe=false;
				createPipe();
			}
			// 检测加分
			if(pl<=0&&upPipe.addScore){
				oAudio.children[2].play();
				score++;
				// alert(score);
				upPipe.addScore=false;
				oScore.innerHTML="";//每次都要清空
				var sScore=String(score);
				// alert(typeof sScore);
				for(var i=0;i<sScore.length;i++){
					var oImg=document.createElement("img");
					oImg.src="img/"+sScore[i]+".jpg";
					oScore.appendChild(oImg);
				}
			}

		},30)
		
	}
		// 点击重新开始
		ok.onclick=function(){
			location.reload();
		}
}
</script>
</head>
<body>
<div id="wrap">
	<div id="score">
		<img src="img/0.jpg" alt="">
	</div>
	<div id="head">
		<img src="img/head.jpg" alt=""><img id="hbird" src="img/bird0.png" alt="">
	</div>
	<button id="start"></button>
	<div id="line"></div>
	<img id="bird" src="img/bird0.png" alt="">
<!-- 	<div class="pipe up_pipe"><img src="img/up_pipe.png" alt=""></div>
	<div class="pipe down_pipe"><img src="img/down_pipe.png" alt=""></div> -->
	<div id="audio">
		<audio src="Sounds/game_music.mp3" autoplay loop></audio>
		<audio src="Sounds/Wing.wav"></audio>
		<audio src="Sounds/Point.wav"></audio>
		<audio src="Sounds/Hit.wav"></audio>
		<audio src="Sounds/Die.wav"></audio>
	</div>
	<div id="gameover">
		<img id="over" src="img/game_over.jpg" alt="">
		<div id="msg">
			<span id="rank_score">0</span>
			<span id="best">0</span>
		</div>
		<button id="ok"></button>
	</div>	

</div>
</body>
</html>