<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
*{padding: 0;margin: 0;}
#wrap{width: 343px;height: 480px;background: url(img/bg.jpg);margin: 0 auto;position: relative;overflow: hidden;}
#score{padding-top: 80px;position: absolute;left:160px;z-index: 10;width: 90px;}
#head{position: absolute;left: 56px;top: 150px; }
#head img{vertical-align: middle;}
#start{cursor: pointer;width: 85px;height: 29px;background: url(img/start.jpg) no-repeat;border: 0;position: absolute;left: 130px;top: 300px;}
#line{width: 686px;height: 14px;background: url(img/banner.jpg);position: absolute;bottom: 43px;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oHead=document.getElementById("head");
	var oLiner=document.getElementById("line");
	var oHbird=document.getElementById("hbird");
	var oScore=document.getElementById("score");
	var oStart=document.getElementById("start");
		// 无缝滚动
		var lineTimer=setInterval(function(){
			if(oLiner.offsetLeft<=-343){
				oLiner.style.left=0;
			}
			oLiner.style.left=oLiner.offsetLeft-2+"px";
		},30)
	init();	
	function init(){
		var num=0;
		var n=1;
		var f=1;
		var top=oHead.offsetTop;
		oHead.timer = setInterval(function(){		
			num+=n;
			if (num%5==0) {
				oHbird.src="img/bird"+f+".png";
				if (f==1) {f=0}else{f=1};
			}
			if (num>=30) {n=-1};
			if (num<=0) {n=1};
			oHead.style.top=top+num+"px";
		}, 35);	
	}
	oStart.onclick=function(){
		oStart.style.display="none";
		oHead.style.display="none";
		clearInterval(oHead.timer);
	}
}

</script>
</head>
<body>
	<div id="wrap">
		<div id="score">
			<img src="img/0.jpg" alt="">
		</div>
		<div id="head">
			<img src="img/head.jpg" alt=""><img id="hbird" src="img/bird0.png" alt="">
		</div>
		<button id="start"></button>
		<div id="line"></div>
	</div>
</body>
</html>