<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
*{padding: 0;margin: 0;}
#wrap{width: 343px;height: 480px;background: url(img/bg.jpg);margin: 0 auto;position: relative;overflow: hidden;}
#score{padding-top: 80px;position: absolute;left:160px;z-index: 10;width: 90px;overflow: hidden;}
#score img{float: left;margin-left: 5px;}
.pipe{width: 62px;position: absolute;background: url(img/up_mod.png);left: 281px;height: 150px}
.up_pipe img{position: absolute;bottom: 0}
.down_pipe{bottom: 57px;background: url(img/down_mod.png);} 
#bird{position: absolute;left: 60px;top:200px;z-index: 10;/*display: none;*/}
</style>
<script type="text/javascript">
window.onload=function(){
	var oWrap=document.getElementById("wrap");
	var oBird=document.getElementById("bird");	
	var oScore=document.getElementById("score");
	var score=0;//记录分数
	createPipe();
	function createPipe(){
		// 生成pipe
		var upPipe=document.createElement("div");
		var downPipe=document.createElement("div");
		upPipe.innerHTML='<img src="img/up_pipe.png" alt="">';
		downPipe.innerHTML='<img src="img/down_pipe.png" alt="">';
		upPipe.className="pipe up_pipe";
		downPipe.className="pipe down_pipe";
		oWrap.appendChild(upPipe);
		oWrap.appendChild(downPipe);
		// 随机高度
		upPipe.style.height=parseInt(Math.random()*150)+60+"px";
		downPipe.style.height=oWrap.clientHeight-upPipe.offsetHeight-150-57+"px";
		upPipe.addScore=true;//判断是否能够加分
		upPipe.addPipe=true;//判断是否能够加PIPE
		// pipe移动
		upPipe.moveTimer=setInterval(function(){
			// if (!isStart) {clearInterval(upPipe.moveTimer)};	//判断游戏是否结束	
			if(upPipe.offsetLeft<=-upPipe.offsetWidth){
				oWrap.removeChild(upPipe);
				oWrap.removeChild(downPipe);
				clearInterval(upPipe.moveTimer);
			}
			upPipe.style.left=upPipe.offsetLeft-2+"px";
			downPipe.style.left=downPipe.offsetLeft-2+"px";
			// alert(oBird.offsetTop +"N"+upPipe.offsetTop);
			// 碰撞检测
			var pl=upPipe.offsetLeft;
			var ph=upPipe.offsetHeight;

			var bt=oBird.offsetTop;
			var bh=oBird.offsetHeight;
			if(pl > 0 && pl<=100 && (bt<=ph || bt>=ph+150-bh)){		
				alert("游戏结束");
				// gameover();
			};
			//每格一段距离生成一个PIPE
			if (upPipe.addPipe && pl<=150) {
				upPipe.addPipe=false;
				createPipe();
			}

			// 检测加分
			if(pl<=0&&upPipe.addScore){
				// oAudio.children[2].play();
				score++;
				upPipe.addScore=false;
				oScore.innerHTML="";//每次都要清空
				var sScore=String(score);
				// alert(typeof sScore);
				for(var i=0;i<sScore.length;i++){
					var oImg=document.createElement("img");
					oImg.src="img/"+sScore[i]+".jpg";
					oScore.appendChild(oImg);
				}
			}

		},30)
		
	}


	oBird.index=0;//控制小鸟图片
	oBird.type="bird";
	// down();
	oWrap.onclick=function(){
		clearInterval(oBird.downTimer);
		clearInterval(oBird.upTimer);
		// oAudio.children[1].play();
		oBird.speed=10;
		oBird.type="up_bird";
		var top =oBird.offsetTop
		var fh=60;
		var num=0;
		oBird.upTimer = setInterval(function(){	
			num-=oBird.speed;					
			if (oBird.speed>2) {oBird.speed-=1;};	
			if (num<-fh+10) {oBird.speed=0.8};		
			if (num<=-fh) {
				clearInterval(oBird.upTimer);
				down();		
			};
			oBird.style.top=(top+num)+"px";
		}, 30);
	}
	// 小鸟拍翅膀
	oBird.srcTimer=setInterval(function(){
		// 改变图片下标
		oBird.index==0?oBird.index=1:oBird.index=0;
		oBird.src="img/"+oBird.type+oBird.index+".png";
	},150)

	// 小鸟下降方法
	function down(){
		var num=oBird.offsetTop;
		var n=2;
		oBird.src="img/down_bird0.png";
		oBird.type="down_bird";
		oBird.downTimer = setInterval(function(){
			num+=n;
			if (num%5==0) {n+=1};
			// 小鸟下降边界判断
			if (num>=400) {
				num=400;				
				clearInterval(oBird.downTimer);
				// oAudio.children[4].play();
				// end();
			};
			oBird.style.top=num+"px";
		}, 30);
	}



}
</script>
</head>
<body>
	<div id="wrap">
		<div id="score">
		<img src="img/0.jpg" alt="">
	</div>
<!-- 		<div id="head">
			<img src="img/head.jpg" alt=""><img id="hbird" src="img/bird0.png" alt="">
		</div>
		<button id="start"></button>
		<div id="line"></div> -->
		<img id="bird" src="img/bird0.png" alt="">
<!-- 		<div class="pipe up_pipe"><img src="img/up_pipe.png" alt=""></div>
		<div class="pipe down_pipe"><img src="img/down_pipe.png" alt=""></div> -->
	</div>
</body>
</html>