<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
*{padding: 0;margin: 0;}
#wrap{width: 343px;height: 480px;background: url(img/bg.jpg);margin: 0 auto;position: relative;overflow: hidden;}
#score{padding-top: 80px;position: absolute;left:160px;z-index: 10;width: 90px;}
.pipe{width: 62px;position: absolute;background: url(img/up_mod.png);left: 281px;height: 150px}
.up_pipe img{position: absolute;bottom: 0}
.down_pipe{bottom: 57px;background: url(img/down_mod.png);} 
#bird{position: absolute;left: 60px;top:200px;z-index: 10;/*display: none;*/}
</style>
<script type="text/javascript">
window.onload=function(){

}
</script>
</head>
<body>
	<div id="wrap">
		<div id="score">
			<img src="img/0.jpg" alt="">
		</div>
<!-- 		<div id="head">
			<img src="img/head.jpg" alt=""><img id="hbird" src="img/bird0.png" alt="">
		</div>
		<button id="start"></button>
		<div id="line"></div> -->
		<img id="bird" src="img/bird0.png" alt="">
		<div class="pipe up_pipe"><img src="img/up_pipe.png" alt=""></div>
		<div class="pipe down_pipe"><img src="img/down_pipe.png" alt=""></div>
	</div>
</body>
</html>