<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
*{padding: 0;margin: 0;}
#wrap{width: 343px;height: 480px;background: url(img/bg.jpg);margin: 0 auto;position: relative;overflow: hidden;}
#score{padding-top: 80px;position: absolute;left:160px;z-index: 10;width: 90px;}
.pipe{width: 62px;position: absolute;background: url(img/up_mod.png);left: 281px;height: 150px}
.up_pipe img{position: absolute;bottom: 0}
.down_pipe{bottom: 57px;background: url(img/down_mod.png);} 
#bird{position: absolute;left: 60px;top:200px;z-index: 10;/*display: none;*/}
</style>
<script type="text/javascript">
window.onload=function(){
	var oWrap=document.getElementById("wrap");
	var oBird=document.getElementById("bird");	

	oBird.index=0;//控制小鸟图片
	oBird.type="bird";
	// down();
	oWrap.onclick=function(){
		clearInterval(oBird.downTimer);
		clearInterval(oBird.upTimer);
		// oAudio.children[1].play();
		oBird.speed=10;
		oBird.type="up_bird";
		var top =oBird.offsetTop
		var fh=60;
		var num=0;
		// oAudio.children[1].play();
		oBird.upTimer = setInterval(function(){	
			num-=oBird.speed;					
			if (oBird.speed>2) {oBird.speed-=1;};	
			if (num<-fh+10) {oBird.speed=0.8};		
			if (num<=-fh) {
				clearInterval(oBird.upTimer);
				down();		
			};
			oBird.style.top=(top+num)+"px";
		}, 30);
	}
	// 小鸟拍翅膀
	oBird.srcTimer=setInterval(function(){
		// 改变图片下标
		oBird.index==0?oBird.index=1:oBird.index=0;
		oBird.src="img/"+oBird.type+oBird.index+".png";
	},150)

	// 小鸟下降方法
	function down(){
		var num=oBird.offsetTop;
		var n=2;
		oBird.src="img/down_bird0.png";
		oBird.type="down_bird";
		oBird.downTimer = setInterval(function(){
			num+=n;
			if (num%5==0) {n+=1};
			// 小鸟下降边界判断
			if (num>=400) {
				num=400;				
				clearInterval(oBird.downTimer);
				// oAudio.children[4].play();
				// end();
			};
			oBird.style.top=num+"px";
		}, 30);
	}

}
</script>
</head>
<body>
	<div id="wrap">
		<div id="score">
			<img src="img/0.jpg" alt="">
		</div>
<!-- 		<div id="head">
			<img src="img/head.jpg" alt=""><img id="hbird" src="img/bird0.png" alt="">
		</div>
		<button id="start"></button>
		<div id="line"></div> -->
		<img id="bird" src="img/bird0.png" alt="">
		<div class="pipe up_pipe"><img src="img/up_pipe.png" alt=""></div>
		<div class="pipe down_pipe"><img src="img/down_pipe.png" alt=""></div>
	</div>
</body>
</html>