<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
*{padding: 0;margin: 0;}
#wrap{width: 343px;height: 480px;background: url(img/bg.jpg);margin: 0 auto;position: relative;overflow: hidden;}
#score{padding-top: 80px;position: absolute;left:160px;z-index: 10;width: 90px;}
.pipe{width: 62px;position: absolute;background: url(img/up_mod.png);left: 281px;height: 150px}
.up_pipe img{position: absolute;bottom: 0}
.down_pipe{bottom: 57px;background: url(img/down_mod.png);} 
#bird{position: absolute;left: 60px;top:200px;z-index: 10;/*display: none;*/}

</style>
<script type="text/javascript">
window.onload=function(){
	var oWrap=document.getElementById("wrap");
	var oBird=document.getElementById("bird");	
	createPipe();
	function createPipe(){
		// 生成pipe
		var upPipe=document.createElement("div");
		var downPipe=document.createElement("div");
		upPipe.innerHTML='<img src="img/up_pipe.png" alt="">';
		downPipe.innerHTML='<img src="img/down_pipe.png" alt="">';
		upPipe.className="pipe up_pipe";
		downPipe.className="pipe down_pipe";
		oWrap.appendChild(upPipe);
		oWrap.appendChild(downPipe);
		// 随机高度
		upPipe.style.height=parseInt(Math.random()*150)+60+"px";
		downPipe.style.height=oWrap.clientHeight-upPipe.offsetHeight-150-57+"px";
		upPipe.addScore=true;//判断是否能够加分
		// // pipe移动
		// upPipe.moveTimer=setInterval(function(){
		// 	if(upPipe.offsetLeft<=-upPipe.offsetWidth){
		// 		oWrap.removeChild(upPipe);
		// 		oWrap.removeChild(downPipe);
		// 		clearInterval(upPipe.moveTimer);
		// 	}
		// 	upPipe.style.left=upPipe.offsetLeft-2+"px";
		// 	downPipe.style.left=downPipe.offsetLeft-2+"px";
		// },30)

	}


}
</script>
</head>
<body>
	<div id="wrap">
		<div id="score">
			<img src="img/0.jpg" alt="">
		</div>
<!-- 		<div id="head">
			<img src="img/head.jpg" alt=""><img id="hbird" src="img/bird0.png" alt="">
		</div>
		<button id="start"></button>
		<div id="line"></div> -->
		<img id="bird" src="img/bird0.png" alt="">
<!-- 		<div class="pipe up_pipe"><img src="img/up_pipe.png" alt=""></div>
		<div class="pipe down_pipe"><img src="img/down_pipe.png" alt=""></div> -->
	</div>
</body>
</html>