<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#card-wrap {
				width: 380px;
				height: 570px;
				padding: 0;
			}
			#card-wrap>li {
				list-style: none;
				width: 150px;
				height: 150px;
				margin: 20px;
				float: left;
				position: relative;
				-webkit-transform: rotateY(0deg);
				-webkit-transform-style: preserve-3d;
				-webkit-transition: all .5s;
			}
			#card-wrap>li>p,
			#card-wrap>li>img {
				width: 150px;
				height: 150px;
				position: absolute;
				top: 0;
				left: 0;
			}
			#card-wrap>li>img {
				width: 100%;
				-webkit-transform: translateZ(-1px) rotateY(180deg);
			}
			#card-wrap>li>p {
				-webkit-transform: translateZ(0);
				background-image: url(img/tile_bg.jpg);
				background-size: 100% 100%;
				margin: 0;
			}
		</style>
	</head>

	<body>
		<ul id="card-wrap"></ul>
		<script type="text/javascript">
			var wrap = document.getElementById("card-wrap"),
				PICE = 6,
				level = 0,
				arr = [
					[1, 2, 3, 1, 2, 3],
					[4, 5, 6, 4, 5, 6],
					[7, 8, 9, 7, 8, 9]
				];
			init();

			function init() {
				var str = '';
				wrap.innerHTML = '';
				bFirst = true;
				score = 0;
				arr[level].sort(function() {
					return Math.random() - 0.5;
				});
				for (var i = 0; i < PICE; i++) {
					str += '<li index="' + arr[level][i] + '"><img src="img/pic' + arr[level][i] + '.jpg"/><p></p></li>';
				}
				wrap.innerHTML = str;
				enable();
			}
			var first, last, fIndex, lIndex, bFirst = true,
				score = 0;

			function main() {
				this.style.webkitTransform = 'rotateY(180deg)';
				if (bFirst) {
					bFirst = false;
					first = this;
					fIndex = this.getAttribute('index');
					this.removeEventListener('mousedown', main, false);
				} else {
					bFirst = true;
					disable();
					last = this;
					lIndex = this.getAttribute('index');
					first.addEventListener('mousedown', main, false);
					if (fIndex == lIndex) {
						//TODO:正确
						score++;
						setTimeout(function() {
							first.style.opacity = '0';
							last.style.opacity = '0';
							enable();
							if (score == 3) {
								//TODO:下一关
								level++;
								if (level == 3) {
									//TODO:通关
									alert('you win');
									return;
								}
								init();
							}
						}, 500);
					} else {
						//TODO:错误
						setTimeout(function() {
							first.style.webkitTransform = 'rotateY(0deg)';
							last.style.webkitTransform = 'rotateY(0deg)';
							enable();
						}, 500)
					}
				}
			}

			function disable() {
				var li = document.getElementsByTagName("li");
				for (var i = 0; i < li.length; i++) {
					li[i].removeEventListener('mousedown', main, false);
				}
			}

			function enable() {
				var li = document.getElementsByTagName("li");
				for (var i = 0; i < li.length; i++) {
					if (li[i].style.opacity != '0') {
						li[i].addEventListener('mousedown', main, false);
					}
				}
			}
		</script>
	</body>

</html>