<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Document</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;	
}
html,body{
	width: 100%;
	height: 100%;
}
body{
	color: white;
	background-color: #f06060;
}
#box{
	width: 80%;
	height: 80%;
	padding: 10px;
	background-color: #dddddd;
	margin: 50px auto;
	border-radius: 10px;
	overflow: hidden;
}
#box div{
	width: 50%;
	height: 50%;
	float: left;
	background: url(img/109451991.png) no-repeat;
	background-color: #76a9d3;
	background-size: 100% 100%;
	border: 5px solid #dddddd;
	border-radius: 10px;
	cursor: pointer;
	box-sizing: border-box; /* width=content + padding + border; */

}
#box #target{
	background: url(img/109451988.png) no-repeat;
	background-size: 100% 100%;
	background-color: #76a9d3;

}
</style>

<script type="text/javascript">

function fnRand(num){
	return parseInt( Math.random() * num );
}

window.onload = function(){
	var oTarget = document.getElementById("target");
	var oBox = document.getElementById('box');
	var index = 2;
	var colors=['223, 235, 129','220, 150, 239','248, 219, 226','255, 184, 155','133, 157, 227','119, 127, 200','194, 98, 193','148, 203, 181','124, 215, 126','250, 162, 255'];
	var oTime = document.getElementById('time');
	var oScore = document.getElementById('score');
	var timer = null;
	var time = 10;
	var score = 0;
	var bol = true;


	function create(){ //ctrl + m
		gameOver();
		if (!bol) {
			return;
		}
		index++;
		score ++;
		oScore.innerHTML = '分数:'+score;
		if (index >= 10) {
			index = 10;
		};
		box.innerHTML = '';

		var multiple = (1/index)*100+'%';

		var str = '';

		var iColor = fnRand( colors.length );

		for (var i = 0; i < index; i++) {
			for (var j = 0; j < index; j++) {
				str += '<div style="width: '+multiple+'; height: '+multiple+';background-color:rgb('+colors[iColor]+'); "></div>'
			}
		}

		oBox.innerHTML = str;

		//  创建房祖名
		var oDiv = document.createElement('div');
		oDiv.id = 'target';
		oDiv.style.width = multiple;
		oDiv.style.height = multiple;
		var aBoxDiv = oBox.getElementsByTagName('div');
		var iR = fnRand(aBoxDiv.length);
		// var iColor = fnRand( colors.length );
		oDiv.style.backgroundColor = 'rgb('+colors[iColor]+')'; 
		oBox.replaceChild(oDiv, aBoxDiv[iR]);

		oDiv.onclick = function(){
			create();
		}	

	}

	function gameOver(){
		clearInterval(timer);
		timer = setInterval(function(){
			time --;
			if (time <= 0) {
				clearInterval(timer);
				bol = false;
				time =0;
			};
			oTime.innerHTML = '时间'+time;
		}, 1000);
	}

	oTarget.onclick = function(){
		create();
	}
}
</script>
</head>
<body>
<div id="score" style="font-size:30px;text-align:center;">分数:0</div>
<div id="time" style="font-size:30px;float:left">时间：60</div>
<div id="box">
	<div id="target"></div>
	<div></div>
	<div></div>
	<div></div>
</div>

</body>
</html>